*{
	margin: 0;
   padding: 0;
   box-sizing: border-box;
   /*
   outline: 1px solid red;
   */  
}
/*
font-family: 'Montserrat', sans-serif;
*/
html {
  font-size: 14px;  	
}

body {
	background-color: hsl(30, 38%, 92%);
	width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;	
}

.card_product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 50%;
  height: 80%;
  background-color: hsl(0, 0%, 100%);   
  border-radius: 1rem; 
}

.card_text {
  display: grid;
  padding: 0 2em;
}

.card_image {
    max-width: 100%;
    height: auto;
    background-image: url("./images/image-product-desktop.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.product {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  color: hsl(228, 12%, 48%);
  font-weight: 500; 
  margin-top: 2em;
  letter-spacing: 0.4em;
  text-transform: uppercase; 
  padding: 0.2em 0; 
}

.product_title {
  font-family: 'Fraunces', serif;
  font-size: 3em;
  font-weight: 700; 
  line-height: 1;   
}

.description {
  font-family: "Montserrat", sans-serif;
  font-size: 1.3rem;
  color: hsl(228, 12%, 48%);
  font-weight: 500; 
  line-height: 1.5; 
}

.green_text {
  color: hsl(158, 36%, 37%);    
}

.strike {
  text-decoration: line-through;
  text-align: left;
  margin: 0 0.1em;  
}

span {
  vertical-align: middle; 
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 2em;     
}

.button {
  height: 55px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;     
}

.btn_img {
  max-width: 10%;
  margin: 0 10px;
}

.flat {
  border: 0;
  border-radius: 4px;
  letter-spacing: 2px;
  font-size: 1.1rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;    
  background-color: hsl(158, 36%, 37%); 
}

.content a {
  text-decoration: none;
  color: #ffffff;
  margin: 0 10px;
}

.button:hover,
.button:focus {
  background-color: hsl(156, 24%, 24%);
}

/*footer styles*/

footer .attribution {
  font-size: 0.8rem;
  text-align: center;    
  margin-top: 1em;    
}

footer .attribution a {
  text-decoration: none;
  color: hsl(158, 36%, 37%);
}

@media only screen and (max-width: 1230px) {
  .card_product {
    width: 80%;
    height: 80%; 
  }
  .card_image {    
    max-width: 100%;
    height: 100%;
  }
}


@media only screen and (max-width: 768px) {
  .card_product {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 40% 60%);
    width: 90%;
    height: 95%;    
  }
  
  .card_image {
  max-width: 100%;
  height: auto;
  background-image: url("./images/image-product-mobile.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  }
  .card_text {
  display: grid;
  justify-self: center;  
  max-width: 100%;
  height: auto;
  font-size: 0.7em;  
  }
  .description {
    font-size: 1.5em;
  }
  .product_title {
    font-size: 3.4em;
  }  
}